REACT_APP_ATLAS_URI=mongodb+srv://lucas:BKk5Ln96cWAY3qG@cluster0.xoegf.mongodb.net/new-bicycles-shop?retryWrites=true&w=majority
REACT_APP_JWT_SECRET=somethingsecret
REACT_APP_PAYPAL_CLIENT_ID=Acm1ie9ccH1uWGyKRq5DcKSBfrrbqJMQifM8v6SdgYMFcNx2vEkHBymLBSYmlcsUd4BxbPgn4xLQ-_pV